html , body{
  
  scroll-behavior: smooth !important;
  
}

.abt-container{
    color: #0f1215;
    color: #ffffff;

}.abt-section1{
    /* scroll-snap-align: center; */
}
.abt-section1 span{
    font-size: 1.4vw; 
    letter-spacing: -0.06em;

}
.scrubby-main{
    grid-column: 2 /span 2;
}
.scrubby>span{
    background: linear-gradient(
        to right,
        rgb(255, 255, 255) 50%,
        rgb(58, 58, 58) 50%
      );
      background-size: 200% 100%;
      background-position-x: 100%;
      color: transparent;
      background-clip: text;
      -webkit-background-clip: text;
      line-height: 1.2;
      font-size:1.8vw;
      letter-spacing: -0.06em;

    
}
.abt-section1 marquee {
         font-size: 1.2vw;
}
.abt-section2{
    /* scroll-snap-align: start ; */
    color: #0f1215;
    background-color: #ffffff;

    
}.abt-section2 h1{
    color: #0f1215;
    font-size: 6vw;
    font-weight: 100;
    letter-spacing: -0.09em;
}
.passion1{
    grid-column: 2 / span 2;

}
.passion-main h2{
    font-size: 3vw;
    letter-spacing: -0.09em;

    
}.passion-main video{
    /* width: 100%; */
    height: 100%;
}
.passion1 span{
    font-size: 1.2vw;
    letter-spacing: -0.01em;

}

.random1{

        top: -100%;
        right:0%;
        opacity: 0;
        z-index: -5;  
}
.random2{
    z-index: -1;
    opacity: 0;
    top: -120%; 
}


.random2>g>circle{
    opacity: 0.05;
    stroke-dasharray: 600;
    stroke-dashoffset: 1200;
    animation: draw 15s ease-in-out infinite;

}
.start{
    opacity: 0;
    margin-top: 1em;
}
.abt{
    opacity: 0;
    font-size: 10vw;
    font-weight:100;
    color: #0f1215;
    color:  #ffffff ;
    
}
.subtitle h2{
font-size: 2.2vw;
opacity: 0;
color: #ffffffc8;
margin-bottom: 0.5em;
letter-spacing: -0.06em;


}
.hollow>text{
    color: #ffffff;
	animation: animatehollow 5s 1 ;
	stroke-width: 4;
    letter-spacing: -0.06em;
    font-size: 9vw;
}

#animated-svg line {
    stroke-dasharray: 100;
    stroke-dashoffset: 1000;
    animation: draw 25s ease-in-out infinite;
  }

  @keyframes draw {
    to {
       
      stroke-dashoffset: 0;
    }
  }
 @keyframes animatehollow {
	0%   {
		fill: #0f1215; stroke:#ffffff;
		stroke-dashoffset: 25%; stroke-dasharray: 0 50%; stroke-width: 4;
	}
	70%  {fill: #0f1215; stroke:#ffffff; }
	80%  {fill: #0f1215; stroke:#ffffff; stroke-width: 4; }
	100% {
		fill: #ffffff; stroke:#ffffff; 
		stroke-dashoffset: -25%; stroke-dasharray: 50% 0; stroke-width: 0;
	}
}
.abt-section3{
    color: #0f1215;
}
.abt-section3 h1{
    color: #0f1215;
    font-size: 6vw;
    font-weight: 100;
    letter-spacing: -0.08em;
}
.skill-main{
   height: 70%;
}
.grid-item{
    color: #0f1215;
    padding: 10px;
    text-align: center;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2vw;
    border: 0.2px solid #0f1215;
   /* box-shadow:0px 0px 6px #0f1215; */
    border-radius: 6px;
    opacity: 0;
    transition: all 0.5s linear;
}
.grid-item:hover{
    width: 120%;
    height: 100%;
   grid-column: span 1;
   background: url(nice1.jpg);
   background-position: center;
   color:#ffffff;

   /* box-shadow:0px 0px 10px #0f1215; */
}

.abt-section4{
    color: #000;
}
.abt-section4 h1{
    font-size: 6vw;
    font-weight: 100;
    color: #0f1215;
}
.scrubby-img{
    opacity: 0;
}
article {
    grid-column: span 2;
    backdrop-filter: blur(5px);
       box-shadow:0px 0px 5px #0f1215;
       /* border: 0.2px solid #0f1215;   */
    /* background: url(nice2.jpg); */
    background-position: top;
   
}
article h2{
    font-size: 3vw;
    letter-spacing: -0.08em;

}
article span{
    font-size: 1.2vw;
    letter-spacing: -0.01em;
    
}




@media(max-width:1200px){

    article span{
        font-size: 1.5vw;
        letter-spacing: -0.01em;
    }
    .passion1 span{
        font-size: 1.5vw;
    }

}


@media (max-width: 768px) {
.abt text{
    font-size: 13vw;
    letter-spacing: -0.1em;

}
.subtitle h2{
 font-size: 3vw;
}
.abt-section1 span{
    font-size: 2.5vw;
}
.scrubby span{
    font-size: 2.5vw;
}
.passion-main{
    height: 50%;
    grid-template-rows:auto;
    grid-template-columns:none;
    grid-auto-rows: auto;
    justify-items: end;
}
.passion-main h2{
    font-size: 5vw;
}
.passion1{
    grid-column:auto;
}
.passion1 span{
    font-size: 2.5vw;
}

.grid-item{
    font-size: 3vw;
}
article h2{
    font-size: 4vw;
    letter-spacing: -0.08em;

}
article span{
    font-size: 2vw;
    letter-spacing: -0.01em;
}

}
@media (max-width: 640px) { 
    .abt text{
        font-size: 15vw;
        letter-spacing: -0.1em;
    
    }
    .subtitle h2{
     font-size: 5vw;
    }
    .abt-section1 span{
        font-size: 4vw;
    }

    .hobby{
        height: 50%;
        grid-template-rows:auto;
        grid-template-columns:none;
        grid-auto-rows: auto;
        /* justify-items: end;   */
    }
    .scrubby-main{
    grid-column:auto;
    }
    .scrubby span{
        font-size: 4.5vw;
    }
    .scrubby-img{
        padding: 0;
        justify-content: end;
    }
    .scrubby button{
        font-size: 1.2vw;
    }

    .abt-section2 h1{
        font-size: 9vw;
    }
    .passion1 span{
        font-size: 3.5vw;
    }
    .passion-main h2{
        font-size: 8vw;
    }
    .grid-item{
        font-size: 3.5vw;
    }
    .skill-main{
        height: 50%;
    }
    .exp-grid{
        height: 50%;
        grid-template-rows:auto;
        grid-template-columns:none;
        grid-auto-rows: auto;
    }
    .exp-grid span{
        font-size: 3.5vw;
    }
    .exp-grid h2{
        font-size: 7vw;
    }
    .abt-section4 h1{
        font-size: 9vw;
    }
    #reveal span,#reveal1 span{
        display: none;
        
    
    }
    #reveal:hover  span{
        display: contents   ;
    }
    #reveal1:hover  span{
        display: contents;
    }
}