html,body{
  scroll-snap-type: y;
  scroll-snap-type: y mandatory;
  scroll-snap-points-y: repeat(100vh);
}

.project{
     background: url(bg.jpg);
    color: #0f1515;
    background-position:center;
    background-attachment: fixed;
    background-size: cover;

}
.project-starter{
    color: #0f1515;
    scroll-snap-align: start;
    /* opacity: 0; */


}
.project-starter h1{
  
    color: #ffffff;
    font-size:10vw;
    letter-spacing: -0.05em;
    text-align: center;
    opacity:0 ;
    padding: 1rem;
    line-height:1em;
    font-weight: 900;
    text-shadow: 0px 0px 5px #0f1515;
    clip-path: 'polygon(0 0, 100% 0, 100% 100%, 0% 100%)',


    
}
.project-starter h2{
    color: #ffffff;
    font-size:2vw;
    letter-spacing: -0.1em;
    opacity: 0;
    text-shadow: 0px 0px 4px #0f1515;
    clip-path: 'polygon(0 0, 100% 0, 100% 100%, 0% 100%)',


}



/* From Uiverse.io by mrhyddenn */ 
.scrolldown {
    --color: rgb(255, 255, 255);
    --sizeX: 30px;
    --sizeY: 50px;
    position: relative;
    width: var(--sizeX);
    height: var(--sizeY);
    margin-left: var(sizeX / 2);
    border: calc(var(--sizeX) / 10) solid var(--color);
    border-radius: 50px;
    box-sizing: border-box;
    margin-bottom: 16px;
    cursor: pointer;
    box-shadow: 0px 0px 5px #0f1215;
  }
  
  .scrolldown::before {
    content: "";
    position: absolute;
    bottom: 30px;
    left: 50%;
    width: 6px;
    height: 6px;
    margin-left: -3px;
    background-color: var(--color);
    border-radius: 100%;
    animation: scrolldown-anim 2s infinite;
    box-sizing: border-box;
    box-shadow: 0px -5px 3px 1px #0f121584;
  }
  
  @keyframes scrolldown-anim {
    0% {
      opacity: 0;
      height: 6px;
    }
  
    40% {
      opacity: 1;
      height: 10px;
    }
  
    80% {
      transform: translate(0, 20px);
      height: 10px;
      opacity: 0;
    }
  
    100% {
      height: 3px;
      opacity: 0;
    }
  }
  
  .chevrons {
    padding: 6px 0 0 0;
    margin-left: -3px;
    margin-top: 48px;
    width: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .chevrondown {
    margin-top: -6px;
    position: relative;
    border: solid var(--color);
    border-width: 0 3px 3px 0;
    display: inline-block;
    width: 10px;
    height: 10px;
    transform: rotate(45deg);
  }
  
  .chevrondown:nth-child(odd) {
    animation: pulse54012 500ms ease infinite alternate;
  }
  
  .chevrondown:nth-child(even) {
    animation: pulse54012 500ms ease infinite alternate 250ms;
  }
  
  @keyframes pulse54012 {
    from {
      opacity: 0;
    }
  
    to {
      opacity: 0.5;
    }
  }

  .projectgrid1{
    background-color: #4a575986 ;
    backdrop-filter: blur(10px);
   
  }
  .projectgrid2{
    background-color: #102522b9 ;
    backdrop-filter: blur(10px);

  }
  .projectgrid3{
    background-color: #014f529b  ;
    backdrop-filter: blur(10px);

  }
  .projectgrid4{
    background-color: #4a5759b8 ;
    backdrop-filter: blur(10px);

  }
  .project1, .project2,.project3, .project4{
    scroll-snap-align: start;
  }
  .griditem{
    /* border: #ffffff 0.2px solid; */
    /* height: 150px;
    width: 300px; */
    display: flex;
    justify-content: center;
    align-items: end ;
    border-radius: 16.5px;
    color: white;
    font-size: 4vw;
  }
  .griditem-big{
    /* border: #ffffff 0.2px solid; */
    grid-column: span 2;
    grid-row: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16.5px;
  }
  .griditem-med{
    /* border: #ffffff 0.2px solid; */
    grid-row: span 2;
    
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16.5px;
    
  }
  .griditem-small{
    /* border: #ffffff 0.2px solid; */
    grid-column: span 2;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    border-radius: 16.5px;
    font-size: 1.2vw;
    color: white;
    
  }
  /* .projectgrid{
    transition: all 0.5s linear;

  }
  .projectgrid:hover{
    transform: scale(1.2);
  } */




button {
  width: 120px;
  height: 46px;
  overflow: hidden;
  border: none;
  color: #ffffff;
  background: none;
  position: relative;
  padding-bottom: 1em;
  cursor: pointer;
}

button > div,
button > svg {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
}

button:before {
  content: "";
  position: absolute;
  height: 1px;
  bottom: 0;
  left: 0;
  width: 100%;
  transform: scaleX(0);
  transform-origin: bottom right;
  background: currentColor;
  transition: transform 0.25s ease-out;
}

button:hover:before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

button .clone > *,
button .text > * {
  opacity: 1;
  font-size:16.55px;
  transition: 0.2s;
  margin-left: 4px;
}

button .clone > * {
  transform: translateY(100px);
}

button:hover .clone > * {
  opacity: 1;
  transform: translateY(0px);
  transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}

button:hover .text > * {
  opacity: 1;
  transform: translateY(-60px);
  transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}

button:hover .clone > :nth-child(1) {
  transition-delay: 0.15s;
}

button:hover .clone > :nth-child(2) {
  transition-delay: 0.2s;
}

button:hover .clone > :nth-child(3) {
  transition-delay: 0.25s;
}

button:hover .clone > :nth-child(4) {
  transition-delay: 0.3s;
}
/* icon style and hover */
button svg {
  width: 20px;
  right: 0;
  top: 50%;
  transform: translateY(-50%) rotate(-50deg);
  transition: 0.2s ease-out;
}

button:hover svg {
  transform: translateY(-50%) rotate(-90deg);
}

@media (max-width: 1200px) {
 
.project-starter h1{
  
    font-size:10vw;
    text-align: center;
}
.project-starter h2{
  
    font-size:3vw;

}
}

@media (max-width: 768px) {
  .project-starter h1{
  
    font-size:12vw;
}
.project-starter h2{
  
    font-size:3.5vw;

}
.griditem-small{
    padding: 0;
    font-size:2.5vw;
}
.griditem-med{
  display: none;
}
.griditem{
  font-size: 8vw;
  
}
}


@media (max-width:640px) {
  .project-starter h1{
  
    font-size:13vw;
}
.project-starter h2{
  
    font-size:5vw;

}
.griditem-small{
  /* grid-column: span 1; */
  font-size:3.5vw;
  letter-spacing: -0.02em;
  line-height: 1.3em;
}

}
@media (max-width:480px) {
  
  .griditem-small{
    /* grid-column: span 1; */
    font-size:4vw;
   
  }

}

@media (max-height:450px) {
  .projectgrid1,.projectgrid2,.projectgrid3,.projectgrid4{
    grid-template-columns: auto auto auto;
    height: fit-content;
    grid-row: none;
    margin: 20px;
  }
  .project1,.project2,.project3,.project4{
    height: fit-content;
  }
 
  
}